cmake_minimum_required(VERSION 3.21)
project(OpenGL_MultiProject LANGUAGES C CXX)

# ----------------------------------------------------------------------------
# Global settings
# ----------------------------------------------------------------------------
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)

# Export compile commands for tools like clangd
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# ----------------------------------------------------------------------------
# Subproject toggles — comment out or set to OFF to skip a project
# ----------------------------------------------------------------------------
option(BUILD_PROJECT_1 "Build Project_1" ON)
option(BUILD_PROJECT_2 "Build Project_2" ON)
option(BUILD_PROJECT_3 "Build Project_3" OFF)
option(BUILD_PROJECT_4 "Build Project_4" OFF)
# Add more options here as you create new Project_N folders.

# ----------------------------------------------------------------------------
# OpenGL hardware-adaptive settings for GLAD
# ----------------------------------------------------------------------------
set(GLAD_GL_VERSION "4.6" CACHE STRING "Target OpenGL version for GLAD generation")
set(GLAD_GL_PROFILE "core" CACHE STRING "OpenGL profile: core | compatibility")

# ----------------------------------------------------------------------------
# FetchContent setup
# ----------------------------------------------------------------------------
include(FetchContent)
set(FETCHCONTENT_QUIET OFF)

# ----------------------------------------------------------------------------
# 1. System OpenGL
# ----------------------------------------------------------------------------
find_package(OpenGL REQUIRED)

# ----------------------------------------------------------------------------
# 2. GLFW — create window & handle input
# ----------------------------------------------------------------------------
find_package(glfw3 3.3 QUIET)
if(NOT glfw3_FOUND)
    message(STATUS "GLFW not found locally — fetching from GitHub...")
    FetchContent_Declare(
        GLFW
        GIT_REPOSITORY https://github.com/glfw/glfw.git
        GIT_TAG        3.4
        GIT_SHALLOW    TRUE
    )
    FetchContent_MakeAvailable(GLFW)
    set(GLFW_TARGET glfw)
else()
    set(GLFW_TARGET glfw)
    message(STATUS "GLFW found on system.")
endif()

# ----------------------------------------------------------------------------
# 3. GLEW — OpenGL extension wrangler
#    If the system doesn't provide it, we build a tiny static target from
#    upstream sources.
# ----------------------------------------------------------------------------
find_package(GLEW QUIET)
if(NOT GLEW_FOUND AND NOT TARGET GLEW::GLEW)
    message(STATUS "GLEW not found locally — fetching from GitHub...")
    FetchContent_Declare(
        GLEW
        GIT_REPOSITORY https://github.com/nigels-com/glew.git
        GIT_TAG        master
        GIT_SHALLOW    TRUE
    )
    FetchContent_GetProperties(GLEW)
    if(NOT glew_POPULATED)
        FetchContent_Populate(GLEW)
        # GLEW doesn't expose a top-level CMake target, so we build it ourselves.
        add_library(glew STATIC ${glew_SOURCE_DIR}/src/glew.c)
        target_compile_definitions(glew PUBLIC GLEW_STATIC)
        target_include_directories(glew PUBLIC ${glew_SOURCE_DIR}/include)
        if(WIN32)
            target_link_libraries(glew PUBLIC opengl32)
        else()
            target_link_libraries(glew PUBLIC OpenGL::GL ${CMAKE_DL_LIBS})
        endif()
    endif()
    set(GLEW_TARGET glew)
else()
    set(GLEW_TARGET GLEW::GLEW)
    message(STATUS "GLEW found on system.")
endif()

# ----------------------------------------------------------------------------
# 4. GLM — header-only mathematics library
# ----------------------------------------------------------------------------
find_package(glm QUIET)
if(NOT glm_FOUND)
    message(STATUS "GLM not found locally — fetching from GitHub...")
    FetchContent_Declare(
        GLM
        GIT_REPOSITORY https://github.com/g-truc/glm.git
        GIT_TAG        1.0.1
        GIT_SHALLOW    TRUE
    )
    FetchContent_MakeAvailable(GLM)
    # Older GLM tags might not create the imported target — normalise it.
    if(NOT TARGET glm::glm)
        add_library(glm::glm INTERFACE IMPORTED)
        target_include_directories(glm::glm INTERFACE ${glm_SOURCE_DIR})
    endif()
else()
    message(STATUS "GLM found on system.")
endif()

# ----------------------------------------------------------------------------
# 5. SOIL2 — image loader (not available in most system package managers)
# ----------------------------------------------------------------------------
message(STATUS "Fetching SOIL2 from GitHub...")
FetchContent_Declare(
    SOIL2
    GIT_REPOSITORY https://github.com/SpartanJ/SOIL2.git
    GIT_TAG        master
)
FetchContent_GetProperties(SOIL2)
if(NOT soil2_POPULATED)
    FetchContent_Populate(SOIL2)
    # SOIL2 doesn't ship a top-level CMakeLists.txt, so we glob its sources.
    file(GLOB SOIL2_SOURCES ${soil2_SOURCE_DIR}/src/SOIL2/*.c)
    add_library(SOIL2 STATIC ${SOIL2_SOURCES})
    target_include_directories(SOIL2 PUBLIC ${soil2_SOURCE_DIR}/src/SOIL2)
    if(WIN32)
        target_link_libraries(SOIL2 PUBLIC opengl32)
    else()
        target_link_libraries(SOIL2 PUBLIC OpenGL::GL)
    endif()
endif()

# ----------------------------------------------------------------------------
# 6. GLAD — hardware-adaptive OpenGL loader (glad2)
# ----------------------------------------------------------------------------
# Step 6a : detect GPU OpenGL version on Linux so we generate an exact match.
if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
    find_program(GLXINFO_EXECUTABLE glxinfo)
    if(GLXINFO_EXECUTABLE)
        execute_process(
            COMMAND ${GLXINFO_EXECUTABLE}
            OUTPUT_VARIABLE GLXINFO_RAW
            OUTPUT_STRIP_TRAILING_WHITESPACE
            ERROR_QUIET
            TIMEOUT 5
        )
        if(GLXINFO_RAW)
            # Look for the core-profile line first (most reliable on Mesa / modern drivers)
            if(GLXINFO_RAW MATCHES "OpenGL core profile version string: ([0-9]+\\.[0-9]+)")
                set(DETECTED_VERSION ${CMAKE_MATCH_1})
            elseif(GLXINFO_RAW MATCHES "OpenGL version string: ([0-9]+\\.[0-9]+)")
                set(DETECTED_VERSION ${CMAKE_MATCH_1})
            endif()
            if(DETECTED_VERSION)
                message(STATUS "Linux GPU OpenGL core version detected: ${DETECTED_VERSION}")
                set(GLAD_GL_VERSION ${DETECTED_VERSION} CACHE STRING "" FORCE)
            endif()
        endif()
    else()
        message(STATUS "glxinfo not found (install mesa-utils for hardware detection). Defaulting to OpenGL ${GLAD_GL_VERSION}.")
    endif()
elseif(CMAKE_SYSTEM_NAME STREQUAL "Windows")
    message(STATUS "Windows: using default OpenGL ${GLAD_GL_VERSION} for GLAD. Override with -DGLAD_GL_VERSION=X.X")
endif()

# Step 6b : fetch glad2 generator
FetchContent_Declare(
    GLAD2
    GIT_REPOSITORY https://github.com/Dav1dde/glad.git
    GIT_TAG        v2.0.6
    GIT_SHALLOW    TRUE
)
FetchContent_GetProperties(GLAD2)
if(NOT glad2_POPULATED)
    FetchContent_Populate(GLAD2)
endif()

# Step 6c : make sure the glad CLI is available in the current Python env
find_package(Python3 COMPONENTS Interpreter REQUIRED)

# The glad2 repo is fetched but not installed as a Python package.
# Install it (idempotently) into the detected Python environment so
# `python -m glad` works reliably without PYTHONPATH tricks.
message(STATUS "Installing glad Python package from ${glad2_SOURCE_DIR} ...")
execute_process(
    COMMAND ${Python3_EXECUTABLE} -m pip install ${glad2_SOURCE_DIR}
    RESULT_VARIABLE GLAD_PIP_RESULT
    OUTPUT_VARIABLE GLAD_PIP_STDOUT
    ERROR_VARIABLE  GLAD_PIP_STDERR
    OUTPUT_STRIP_TRAILING_WHITESPACE
    ERROR_STRIP_TRAILING_WHITESPACE
)
if(NOT GLAD_PIP_RESULT EQUAL 0)
    # If pip fails, try once more with --quiet in case it was just noise
    message(STATUS "pip install glad first attempt failed, retrying...")
    execute_process(
        COMMAND ${Python3_EXECUTABLE} -m pip install --quiet ${glad2_SOURCE_DIR}
        RESULT_VARIABLE GLAD_PIP_RESULT
        OUTPUT_VARIABLE GLAD_PIP_STDOUT
        ERROR_VARIABLE  GLAD_PIP_STDERR
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_STRIP_TRAILING_WHITESPACE
    )
endif()
if(NOT GLAD_PIP_RESULT EQUAL 0)
    message(STATUS "pip install glad stdout: ${GLAD_PIP_STDOUT}")
    message(STATUS "pip install glad stderr: ${GLAD_PIP_STDERR}")
    message(FATAL_ERROR
        "Failed to install the glad Python package from ${glad2_SOURCE_DIR}.\n"
        "Ensure pip is available and the venv is active.\n"
        "  Ubuntu: python3 -m pip install ${glad2_SOURCE_DIR}\n"
        "  Windows: python -m pip install ${glad2_SOURCE_DIR}"
    )
endif()

set(GLAD_GENERATED_DIR ${CMAKE_CURRENT_BINARY_DIR}/glad_generated)
file(MAKE_DIRECTORY ${GLAD_GENERATED_DIR}/include)
file(MAKE_DIRECTORY ${GLAD_GENERATED_DIR}/src)

# glad2 needs Jinja2. The user must have it installed:
#   Linux  : sudo apt install python3-jinja2   (or pip install jinja2)
#   Windows: pip install jinja2
message(STATUS "Generating GLAD for OpenGL ${GLAD_GL_VERSION} (${GLAD_GL_PROFILE} profile)...")

execute_process(
    COMMAND ${Python3_EXECUTABLE} -m glad
        --generator=c
        --spec=gl
        --api=gl:${GLAD_GL_VERSION}
        --profile=${GLAD_GL_PROFILE}
        --out-path=${GLAD_GENERATED_DIR}
    RESULT_VARIABLE GLAD_GEN_EXIT_CODE
    OUTPUT_VARIABLE GLAD_GEN_STDOUT
    ERROR_VARIABLE  GLAD_GEN_STDERR
    OUTPUT_STRIP_TRAILING_WHITESPACE
    ERROR_STRIP_TRAILING_WHITESPACE
)

if(NOT GLAD_GEN_EXIT_CODE EQUAL 0)
    message(STATUS "GLAD stdout: ${GLAD_GEN_STDOUT}")
    message(STATUS "GLAD stderr: ${GLAD_GEN_STDERR}")
    message(FATAL_ERROR
        "GLAD generation failed.\n"
        "Ensure Python3 and Jinja2 are installed:\n"
        "  Ubuntu: sudo apt install python3 python3-jinja2\n"
        "  Windows: pip install jinja2"
    )
endif()

# glad2 C generator produces:
#   include/glad/gl.h
#   include/KHR/khrplatform.h
#   src/gl.c
add_library(glad STATIC
    ${GLAD_GENERATED_DIR}/src/gl.c
    ${GLAD_GENERATED_DIR}/include/glad/gl.h
    ${GLAD_GENERATED_DIR}/include/KHR/khrplatform.h
)
target_include_directories(glad PUBLIC ${GLAD_GENERATED_DIR}/include)
if(WIN32)
    target_link_libraries(glad PUBLIC opengl32)
else()
    target_link_libraries(glad PUBLIC OpenGL::GL ${CMAKE_DL_LIBS})
endif()

message(STATUS "GLAD generated successfully at ${GLAD_GENERATED_DIR}")

# ----------------------------------------------------------------------------
# 7. my_lib — your shared utilities / abstractions (visible to all subprojects)
# ----------------------------------------------------------------------------
add_subdirectory(my_lib)

# ----------------------------------------------------------------------------
# 8. Subprojects — add more blocks as you create new folders
# ----------------------------------------------------------------------------
if(BUILD_PROJECT_1)
    add_subdirectory(Project_1)
endif()
if(BUILD_PROJECT_2)
    add_subdirectory(Project_2)
endif()
if(BUILD_PROJECT_3)
    add_subdirectory(Project_3)
endif()
if(BUILD_PROJECT_4)
    add_subdirectory(Project_4)
endif()